<!DOCTYPE html>
<html>
<head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" referrerpolicy="no-referrer">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">
<title>Document</title>

</head>

<style>
       body{
            
       

            font-family: 'Nunito', 'Courier New', Courier, monospace;
            margin: 0;
            padding: 0;
            background-color: white;
        }

        .wrapper {
            display: flex;
            justify-content: center; /* Mengatur posisi horizontal */
            align-items: center; /* Mengatur posisi vertikal */
            height: 100vh; /* Mengatur tinggi body agar memenuhi viewport */
            margin: 0; /* Menghilangkan margin default */
            
        }

        .flex-row {
            display: flex;
            flex-direction: row;
        }

        .flex-col {
            display: flex;
            flex-direction: column;
        }

        table {
            border-collapse: collapse;
        }

        table tr th {
            text-align: left;
            padding: 2px;
        }

        table tr td {
            text-align: left;
            padding: 2px;
        }
</style>
<style>
    
            @-webkit-keyframes animate-svg-stroke-1 {
            0% {
                stroke-dashoffset: 54.23200225830078px;
                stroke-dasharray: 54.23200225830078px;
            }

            100% {
                stroke-dashoffset: 0;
                stroke-dasharray: 54.23200225830078px;
            }
        }

        @keyframes animate-svg-stroke-1 {
            0% {
                stroke-dashoffset: 54.23200225830078px;
                stroke-dasharray: 54.23200225830078px;
            }

            100% {
                stroke-dashoffset: 0;
                stroke-dasharray: 54.23200225830078px;
            }
        }

        .svg-elem-1 {
            -webkit-animation: animate-svg-stroke-1 1s cubic-bezier(0.755, 0.05, 0.855, 0.06) 0s both;
            animation: animate-svg-stroke-1 1s cubic-bezier(0.755, 0.05, 0.855, 0.06) 0s both;
        }

        @-webkit-keyframes animate-svg-stroke-2 {
            0% {
                stroke-dashoffset: 20.391849517822266px;
                stroke-dasharray: 20.391849517822266px;
            }

            100% {
                stroke-dashoffset: 0;
                stroke-dasharray: 20.391849517822266px;
            }
        }

        @keyframes animate-svg-stroke-2 {
            0% {
                stroke-dashoffset: 20.391849517822266px;
                stroke-dasharray: 20.391849517822266px;
            }

            100% {
                stroke-dashoffset: 0;
                stroke-dasharray: 20.391849517822266px;
            }
        }

        .svg-elem-2 {
            -webkit-animation: animate-svg-stroke-2 1s cubic-bezier(0.755, 0.05, 0.855, 0.06) 0.12s both;
            animation: animate-svg-stroke-2 1s cubic-bezier(0.755, 0.05, 0.855, 0.06) 0.12s both;
        }
</style>
</head>
<body>
    
    <svg xmlns="http://www.w3.org/2000/svg" width="91" height="91" viewBox="0 0 24 24" fill="none" stroke="#289600" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
        <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14" class="svg-elem-1"></path>
        <polyline points="22 4 12 14.01 9 11.01" class="svg-elem-2"></polyline>
    </svg>
    


    <h1 style="margin-left: 10px;">Document Valid</h1>
    <div class="flex-col">



<table>
  <tr>
    <th>Letter No</th>
    <td>: 6910/KSNI/HC/SKK/XII/2024</td>
  </tr>
  <tr>
    <th>Letter Type</th>
    <td>: Finish Contract-Voluntary</td>
  </tr>
  <tr>
    <th>Name (NIK)</th>
    <td>: M REZI PRENANDA (800933859)</td>
  </tr>
  <tr>
    <th>Job Title</th>
    <td>: HELPER PRODUCTION - MAJALENGKA (BCE)</td>
  </tr>
  <tr>
    <th>Email Address</th>
    <td>: reziprenanda214@gmail.com</td>
  </tr>
  <tr>
    <th>Company</th>
    <td>: KS</td>
  </tr>
  <tr>
    <th>Division</th>
    <td>: Manufacturing</td>
  </tr>
  <tr>
    <th>Department</th>
    <td>: Production</td>
  </tr>
  <tr>
    <th>Area</th>
    <td>: Plant Majalengka</td>
  </tr>
  <tr>
    <th>Join Date</th>
    <td>: 02 September 2024</td>
  </tr>
  <tr>
    <th>Inactive Date</th>
    <td>: 02 Desember 2024</td>
  </tr>
  <tr>
    <th>Reason</th>
    <td>: HBK</td>
  </tr>
  <tr>
    <th>Created Date</th>
    <td>: 18 Desember 2024</td>
  </tr>
  <tr>
    <th>Created By</th>
    <td>: ANIS HARDIANTI PUTRI (23010506)
        </td>
        </tr>
    
</table>
</body>
</html>